<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensión Stereo</title>
    <link rel="stylesheet" href="../Css/Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
    <div class="container-init-home">
    <header id="Encabezado" class="header">
            <div class="button-icon-container">
                <form action="../Settings/09-Crema de estrellas.mp3">
                    <button class="button"></button>
                </form> 
                <div class="container-icon"> 
                        <i class="bi bi-music-note-beamed"></i>
                </div>
            </div>
        <nav class="Menu-nav">
            <a href="#Inicio">Inicio</a>
            <a href="#Biografía">Biografía</a>
            <a href="#Shows">Shows</a>
            <a href="./html/galery.html">Galeria</a>
            <a href="./html/contact.html">Contacto</a>
        </nav>
        <div class="container-menu-list">
            <i class="bi bi-list"></i>
        </div>
    </header>
    <section  class="Home-init">
        <h1>Dimensión Stereo</h1>
        <h2>Tributo  Soda Stereo</h2>
        <div class="equalizer-container">
            <div class="rod-music"></div>
            <div class="rod-music"></div>
            <div class="rod-music"></div>
            <div class="rod-music"></div>
            <div class="rod-music"></div>
        </div>
    </section>
    </div>
    <main>
        <section  id="Inicio" class="container-section-greeting">
            <div class="container-card-welcome"> 
                <div class="container-text-welcome">
                    <h2>¡HOLA!</h2>
                    <P class="paragraph">
                        Somos Dimensión Stereo una banda mendocina que realiza tributos a Soda Stereo, nos encantaría que sigas nuestro proyecto musical.
                    </P>
                </div>
            </div>
            <div class="container-welcome-image">
                    <img class="foto-1" src="../assets/logoamarillo.jpg" alt="Integrantes de la banda">
                    <img class="foto-4" src="../assets/todos 3.jpg" alt="Integrantes de la banda">
                    <img class="foto-2"src="../assets/pablis.jpg" alt="Integrantes de la banda">
                    <img class="foto-3"src="../assets/todos 2.jpg" alt="Integrantes de la banda">
                </div>
            </div>
        </section>
        <section id="Biografía" class="Bio-section">
            <div class="container-title-bio-section responsive">
                <h3 class="title-bio-section font-title-size">  ¿Quiénes somos?</h3>
            </div>
            <article class="paragraph-bio-band">
                    <p>Dimensión Stereo nació en Mendoza, Argentina a inicios de 2020 con el propósito de desestructurarnos de la rutina y la pandemia que atravezabamos, sin pensar que formariamos un equipo con el próposito de estudiar el acervo histórico y cultural de Soda Stereo, y cuyo estudio permita la construcción y producción de un tributo.</p>
                    <p>Somos una banda mendocina formada en el contexto de la Pandemia de Covid. Comenzamos juntandonos a zapar en casa de Franco y poco a poco fue tomando forma este proyecto. Inicialmente nos juntabamos Franco, Diego y Sebastian; luego se sumó Oscar. Realizamos algunos shows por la zona. Un tiempo despues por algunas situaciones personales tuvimos que buscar baterista y es ahi cuando se suma Sebastian Fleury y Pablo. Al tiempo se une a este proyecto Facundo el genio de las teclas. </p>
                    <p>Somos un grupo de trabajo pero principalmente un grupo de amigos fanáticos de Soda Stereo. Trabajamos en hacer un tributo con un amplio repertorio y un cuidado sonido en vivo, viajando a través del legado de una de las bandas más icónicas del rock.</p>
                    <p>Hemos tenido el placer de tocar por toda la provincia de Mendoza en distintos escenarios, realizando grandes shows con diversos repertorios; en casinos, bares, y en reconocidos teatros. Además en el año 2024 tuvimos la oportunidad de presentarnos en San Luis </p>
            </article>
            <div class="conteiner-cards">
            <div class="cards">
                <img class="image-cards"  src="../assets/cantante.jpg" alt="Cantante de la banda dimension stereo">
                <h4  class="title-cards ">Sebastian Gutierrez</h4>
                <p class="paragraph-cards">Voz líder</p>
            </div>
            <div class="cards">
                <img class="image-cards" src="../assets/guitarra-1.jpg" alt="Guitarrista uno de la banda dimension stereo">
                <h4 class="title-cards ">Pablo Galvez</h4>
                <p class="paragraph-cards">Primera guitarra y coros</p>
            </div>
            <div class="cards">
                <img class="image-cards" src="../assets/bajo.jpg" alt="Bajista de la banda dimension stereo">
                <h4 class="title-cards ">Diego Aguero</h4>
                <p class="paragraph-cards">Bajo</p>
            </div>
            <div class="cards">
                <img class="image-cards" src="../assets/guitarra-2.jpg" alt="Guitarrista dos de la banda dimension stereo">
                <h4 class="title-cards">Franco Ramos</h4>
                <p class="paragraph-cards">Segunda guitarra y arreglos</p>
            </div>
            <div class="cards">
                <img class="image-cards" src="../assets/teclado.jpg" alt="Tecladista de la banda dimension stereo">
                <h4 class="title-cards">Facundo Nievas</h4>
                <p class="paragraph-cards">Pianos, teclados y coros</p>
            </div>
            <div class="cards">
                <img class="image-cards" src="../assets/batero-1.jpg" alt="Baterista de la banda dimension stereo">
                <h4 class="title-cards ">Sebastian Fleury</h4>
                <p class="paragraph-cards">Bateria, percusión, coros, guitarra acústica y composición</p>
            </div>
            <div class="cards cards--oscar">
                <img class="image-cards" src="../assets/batero-2.jpg" alt="Baterista dos de la banda dimension stereo">
                <h4 class="title-cards ">Oscar Villaruel</h4>
                <p class="paragraph-cards">Bateria y percusión</p> 
            </div>
        </div>
            </div>
        </section>
        <section id="Shows" class="Shows-list">
            <div class="container-title-show responsive-1">
            <h3 class="font-title-size">Compartimos con ustedes algunos de nuestros Shows</h3>
        </div>
            <div class="container-section-show">
            <div class="container-video-show">
                <video class="video-show video-show--video-retro" src="../assets/imagenes-retro.mp4" poster="../assets/todos.jpg" controls></video>
            <video class="video-show video-show--video-furia" src="../assets/video-teatro.mp4" poster="../assets/foto1.jpg" controls></video>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="../assets/show3.png" class="d-block w-100" alt="Show Viña Rock">
                    </div>
                    <div class="carousel-item">
                    <img src="../assets/show2.jpg" class="d-block w-100" alt="Show Teatro Imperial">
                    </div>
                    <div class="carousel-item">
                    <img src="../assets/show-1 (1).png" class="d-block w-100" alt="Show bar">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                </div>
            </div>
        </section>
    </main>
    <a href="#Encabezado">
        <i class="bi bi-arrow-up-square-fill"></i>
    </a>
    <footer class="footer">
        <div class="contact-container responsive">
            <a href="https://wa.me/5492634522441" target="_blank">
                <i class="bi bi-whatsapp icon-contact"></i>
            </a>
            <a href="https://www.instagram.com/dimension.stereo?igsh=MTRwZGs3ZDdwbzU0bg==" target="_blank">
                <i class="bi bi-instagram icon-contact"></i>
            </a>
            <a href="https://www.facebook.com/dimensionstereomza?mibextid=ZbWKwL" target="_blank">
                <i class="bi bi-facebook icon-contact"></i>
            </a>
            <a href="https://youtube.com/@dimensionstereo5362?si=CZBNk6sXRadgnkx0" target="_blank">
                <i class="bi bi-youtube icon-contact"></i>
            </a>           
        </div>
        <div class="linkedin-container responsive-1">
            <a href="https://www.linkedin.com/in/agustina-albanes-castro-2880711a2/" target="_blank">
                <span class="designed-site-for font-title-size">Sitio diseñado por Albanés Agustina</span>
                <i class="bi bi-linkedin icon-contact"></i>
            </a>
        </div>
        <div class="container-copyright">
            <span class="copyright font-title-size">Todos los derechos reservados 2025</span>
            <i class="bi bi-c-circle"></i>
        </div>
    </footer>
</body>
</html>